gtk-tabs-location = hidden
scrollback-limit = 10_000
window-theme = ghostty
clipboard-read = allow
clipboard-paste-protection = false
shell-integration = zsh  
font-family = "Geist Mono"
font-size = 14
font-feature = liga
font-feature = calt
font-feature = dlig
#theme = MaterialDarker
window-decoration = false
window-padding-color = background

palette = 0=#413b33
palette = 1=#a54242
palette = 2=#8c9440
palette = 3=#de935f
palette = 4=#5f819d
palette = 5=#85678f
palette = 6=#5e8d87
palette = 7=#707880
palette = 8=#6b5f4f
palette = 9=#cc6666
palette = 10=#b5bd68
palette = 11=#f0c674
palette = 12=#81a2be
palette = 13=#b294bb
palette = 14=#8abeb7
palette = 15=#c5c8c6
background = 14120e
foreground = ffffff
cursor-color = ffffff
selection-background = 413b33
selection-foreground = a69d8e
