# global conf for screen tearing and the like

backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# resetting defaults i don't like / need

fading = false;
shadow = false;


# add transparency to terminal windows

#inactive-opacity = 1;
#active-opacity = 1;

#opacity-rules = [
#    "90:class_g = 'com.mitchellh.ghostty' && focused",
#    "50:class_g = 'com.mitchellh.ghostty' && !focused"
#]



# add blur effect (only visible on transparent windows)

blur-background = true;
blur-brackground-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 2;
