configuration {
	modes: "window,drun,run,ssh,combi";
	font: "GeistMonoNerdFont 12";
	show-icons: false;
	terminal: "ghostty";
	drun-display-format: "{name}";
	localtion: 0;
	disable-history: false;
	hide-scrollbar: true;
	display-combi: "ALL";
	display-run: "RUN";
	display-window: "WINDOW";
	display-drun: "DRUN";
	display-ssh: "SSH";
	sidebar-mode: true;
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "vesper-cst"
