* {
	bg-col: #101010;
	bg-col-light: #242323;
	primary: #FFC799;
	border-col: #FFC799;
	selected-col: #242323;
	blue: #0000ff;
	fg-col: #ffffff;
	fg-col2: #FFC799;
	grey: "#aaaaaa";
	width: 600;
	font: "GeistMonoNerdFont 12";
}

element-text, element-icon, mode-switcher {
	background-color: inherit;
	text-color: inherit;
}

window {
	height: 360px;
	border: 2px;
	border-radius: 5px;
	border-color: @border-col;
	background-color: @bg-col;
}

mainbox {
	background-color: @bg-col;
}

inputbar {
	children: [prompt, entry];
	background-color: @bg-col;
	border-radius: 3px;
	padding: 2px;
}

prompt {
	background-color: @primary;
	padding: 6px;
	text-color: @bg-col;
	border-radius: 3px;
	margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
}

entry {
	padding: 6px;
	margin: 20px 0px 0px 10px;
	text-color: @fg-col;
	background-color: @bg-col;
}

listview {
	border: 0px 0px 0px;
	margin: 20px 0px 0px 10px;
	background-color: @bg-col;
	columns: 2;
	lines: 5;
}

element {
	padding: 4px;
	background-color: @bg-col;
	text-color: @fg-col;
}

element-icon {
	size: 25px;
}

element selected {
	background-color: @selected-col;
	text-color: @fg-col2;
}

mode-switcher {
	spacing: 0;
}

button {
	padding: 10px;
	background-color: @bg-col-light;
	text-color: @fg-col2;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

button selected {
	background-color: @primary;
	text-color: @bg-col;
}

message {
	background-color: @bg-col-light;
	margin: 2px;
	padding: 2px;
	border-radius: 5px;
}

textbox {
	padding: 6px;
	margin: 20px 0px 0px 20px;
	text-color: @fg-col2;
	background-color: @bg-col-light;
}
