;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #101010
background-alt = #242323
foreground = #FFFFFF
primary = #FFC799
secondary = #ACA1CF
alert = #F5A191
disabled = #707880

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 3

module-margin = 1

separator = 
separator-foreground = ${colors.disabled}

font-0 = GeistMonoNerdFont;2

modules-left = xworkspaces i3 xwindow
modules-center = date 
modules-right = spotify spotify-prev spotify-play-pause spotify-next xkeyboard pulseaudio wlan powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = "󰝚  " 
format = <label>
exec = ~/_scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰼨"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐎"
hook-1 = echo "󰐊"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰼧"
format = <label>
click-left = playerctl next -p spotify

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/i3]
type = internal/i3
label-mode-foreground = ${colors.primary}
format = <label-mode>
wrapping-scroll = false

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %instance% - %title:0:24:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFC799}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 =   
ramp-volume-1 =   
ramp-volume-2 =   
format-volume = <ramp-volume> <label-volume>

format-muted-prefix =   
label-muted = "  muted"
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol
;format-muted = <format-muted-prefix>  <label-muted>

[module/powermenu]
type = custom/menu

expand-right = true
label-open = 
label-close = " "
label-separator = " | "
label-separator-foreground = ${colors.disabled}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1

menu-0-1 = Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = Reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = Cancel 
menu-1-1-exec = menu-open-0

menu-2-0 = Power Off
menu-2-0-exec = systemctl poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

[module/xkeyboard]
type = internal/xkeyboard

; blacklist-0 = num lock
; blacklist-1 = caps lock
; label-layout = %layout%
label-layout-foreground = ${colors.foreground}
format-spacing = 1
; find a way to put an icon in there
label-indicator-on-capslock = 󰯫 
label-indicator-on-numlock = 󰎾

label-layout = %layout%
label-icon-0 = fr;FR
label-icon-1 = us;EN

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFFFFF}%ifname%%{F#707880} disconnected

[module/wlan]
ramp-signal-0 = 󰣽  
ramp-signal-1 = 󰣴  
ramp-signal-2 = 󰣶  
ramp-signal-3 = 󰣸  
ramp-signal-4 = 󰣺  

inherit = network-base
interface-type = wireless
label-connected = %{F#FFFFFF}%essid%%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFC799}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
format =   <label>

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
